30.03.21-05:13:37 - Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
30.03.21-05:14:00 - Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 1 LATENCY: 1 JITTER: 0
30.03.21-05:14:10 - Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 19 LATENCY: 19 JITTER: 0
30.03.21-05:14:21 - Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 16 LATENCY: 16 JITTER: 0
30.03.21-05:14:31 - Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 17 LATENCY: 17 JITTER: 0
30.03.21-05:14:41 - Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 16 LATENCY: 16 JITTER: 0
30.03.21-05:14:56 - Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 17 LATENCY: 17 JITTER: 0
30.03.21-05:15:12 - Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 18 LATENCY: 18 JITTER: 0
30.03.21-05:15:30 - Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 17 LATENCY: 17 JITTER: 0
30.03.21-05:15:50 - Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 16 LATENCY: 16 JITTER: 0
