08.04.21-19:29:39#START_TEST# Log do experimento.
08.04.21-19:30:02#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:30:10#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 5 LATENCY: 5 JITTER: 0
08.04.21-19:30:18#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:30:27#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 5 LATENCY: 5 JITTER: 0
08.04.21-19:30:39#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFA VIM_URL: http://10.159.205.6:5000/v3 PRICE_VNFD: 13
08.04.21-19:30:40#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFB VIM_URL: http://10.159.205.6:5000/v3 PRICE_VNFD: 21
08.04.21-19:30:40#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFA VIM_URL: http://10.159.205.12:5000/v3 PRICE_VNFD: 3
08.04.21-19:30:41#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFB VIM_URL: http://10.159.205.12:5000/v3 PRICE_VNFD: 1
08.04.21-19:30:51#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFA VIM_URL: http://10.159.205.6:5000/v3 PRICE_VNFD: 14
08.04.21-19:30:53#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFA VIM_URL: http://10.159.205.12:5000/v3 PRICE_VNFD: 4
08.04.21-19:30:57#INSTANTIATE#  Executado comando para instanciar NS. Segue:osm ns-create --nsd_name teste_artigo  --ns_name test1ArtigoPLA --vim_account openstack1 --config '{placement-engine: PLA, wim_account: False }'
08.04.21-19:30:57#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:31:26#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 9 LATENCY: 9 JITTER: 0
08.04.21-19:31:34#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:31:41#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:32:22#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:32:35#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:32:50#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 5 LATENCY: 5 JITTER: 0
08.04.21-19:32:58#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:33:37#STOP_TEST# Log do experimento.
08.04.21-19:34:37#START_TEST# Log do experimento.
08.04.21-19:35:01#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 21 LATENCY: 21 JITTER: 0
08.04.21-19:35:09#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 16 LATENCY: 16 JITTER: 0
08.04.21-19:35:17#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 17 LATENCY: 17 JITTER: 0
08.04.21-19:35:25#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 16 LATENCY: 16 JITTER: 0
08.04.21-19:35:37#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFA VIM_URL: http://10.159.205.6:5000/v3 PRICE_VNFD: 20
08.04.21-19:35:38#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFB VIM_URL: http://10.159.205.6:5000/v3 PRICE_VNFD: 23
08.04.21-19:35:38#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 17 LATENCY: 17 JITTER: 0
08.04.21-19:35:45#INSTANTIATE#  Executado comando para instanciar NS. Segue:osm ns-create --nsd_name teste_artigo  --ns_name test1ArtigoPLA --vim_account openstack1 --config '{placement-engine: PLA, wim_account: False }'
08.04.21-19:35:51#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 16 LATENCY: 16 JITTER: 0
08.04.21-19:35:59#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 15 LATENCY: 15 JITTER: 0
08.04.21-19:36:07#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 17 LATENCY: 17 JITTER: 0
08.04.21-19:36:16#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 16 LATENCY: 16 JITTER: 0
08.04.21-19:36:32#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 17 LATENCY: 17 JITTER: 0
08.04.21-19:36:40#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 22 LATENCY: 22 JITTER: 0
08.04.21-19:36:49#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 16 LATENCY: 16 JITTER: 0
08.04.21-19:37:20#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 15 LATENCY: 15 JITTER: 0
08.04.21-19:37:28#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 17 LATENCY: 17 JITTER: 0
08.04.21-19:37:36#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 16 LATENCY: 16 JITTER: 0
08.04.21-19:37:44#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 15 LATENCY: 15 JITTER: 0
08.04.21-19:37:52#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 16 LATENCY: 16 JITTER: 0
08.04.21-19:38:28#STOP_TEST# Log do experimento.
08.04.21-19:39:29#START_TEST# Log do experimento.
08.04.21-19:39:53#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:40:16#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 5 LATENCY: 5 JITTER: 0
08.04.21-19:40:28#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFA VIM_URL: http://10.159.205.6:5000/v3 PRICE_VNFD: 14
08.04.21-19:40:28#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFB VIM_URL: http://10.159.205.6:5000/v3 PRICE_VNFD: 21
08.04.21-19:40:29#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:40:38#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFA VIM_URL: http://10.159.205.12:5000/v3 PRICE_VNFD: 3
08.04.21-19:40:41#INSTANTIATE#  Executado comando para instanciar NS. Segue:osm ns-create --nsd_name teste_artigo  --ns_name test1ArtigoPLA --vim_account openstack1 --config '{placement-engine: PLA, wim_account: False }'
08.04.21-19:40:41#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:41:04#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:41:12#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:41:21#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 8 LATENCY: 8 JITTER: 0
08.04.21-19:41:29#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:41:37#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:41:52#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 5 LATENCY: 5 JITTER: 0
08.04.21-19:41:59#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:42:31#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:42:38#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:43:18#STOP_TEST# Log do experimento.
08.04.21-19:44:18#START_TEST# Log do experimento.
08.04.21-19:45:20#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFA VIM_URL: http://10.159.205.12:5000/v3 PRICE_VNFD: 4
08.04.21-19:45:30#INSTANTIATE#  Executado comando para instanciar NS. Segue:osm ns-create --nsd_name teste_artigo  --ns_name test2ArtigoPLA --vim_account openstack1 --config '{placement-engine: PLA, placement-constraints: {vld-constraints: [{id: ns_vl_2mlm, link-constraints: {latency: 2}}]}, wim_account: False}'
08.04.21-19:45:37#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 5 LATENCY: 5 JITTER: 0
08.04.21-19:45:45#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:46:01#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:46:16#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:46:39#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:46:47#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 17 LATENCY: 17 JITTER: 0
08.04.21-19:46:55#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:47:18#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 5 LATENCY: 5 JITTER: 0
08.04.21-19:47:26#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:48:09#STOP_TEST# Log do experimento.
08.04.21-19:50:33#START_TEST# Log do experimento.
08.04.21-19:50:55#CHANGE_VNFD_ALL# Changed and copied file /opt/PLAO/osm/vnf_price_list.yaml to container PLA. Add values in All prices to Cloud: http://10.159.205.12:5000/v3.
08.04.21-19:50:56#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:51:04#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:51:11#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 5 LATENCY: 5 JITTER: 0
08.04.21-19:51:19#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:51:36#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFA VIM_URL: http://10.159.205.12:5000/v3 PRICE_VNFD: 44
08.04.21-19:51:36#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFB VIM_URL: http://10.159.205.12:5000/v3 PRICE_VNFD: 81
08.04.21-19:51:44#INSTANTIATE#  Executado comando para instanciar NS. Segue:osm ns-create --nsd_name teste_artigo  --ns_name test2ArtigoPLA --vim_account openstack1 --config '{placement-engine: PLA, placement-constraints: {vld-constraints: [{id: ns_vl_2mlm, link-constraints: {latency: 2}}]}, wim_account: False}'
08.04.21-19:51:52#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:51:55#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFA VIM_URL: http://10.159.205.12:5000/v3 PRICE_VNFD: 44
08.04.21-19:51:56#CHANGE_VNFD#  - Changed and copied file /opt/PLAO/osm/vnf_price_list.yamlto container PLA.NAME_VNFD: VNFB VIM_URL: http://10.159.205.12:5000/v3 PRICE_VNFD: 81
08.04.21-19:52:16#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:52:42#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:52:56#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:53:22#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 7 LATENCY: 7 JITTER: 0
08.04.21-19:53:30#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 6 LATENCY: 6 JITTER: 0
08.04.21-19:54:24#CHANGE_PIL# Changed and copied file /opt/PLAO/osm/pil_price_list.yaml to container PLA.  PRICE: 8 LATENCY: 8 JITTER: 0
08.04.21-19:54:29#STOP_TEST# Log do experimento.
