[Unit]
Description=PLAO

[Service]
User=mano
WorkingDirectory=/opt/PLAO
ExecStart=/usr/bin/python3 /opt/PLAO/PLAO2.py
#Restart=always
Restart=on-failure
RestartSec=5s


[Install]
WantedBy=multi-user.target


#Reload the service files to include the new service.
##sudo systemctl daemon-reload
#Start your service
##sudo systemctl start plao.service
#To check the status of your service
##sudo systemctl status plao.service
#To enable your service on every reboot
##sudo systemctl enable plao.service
#To disable your service on every reboot
##sudo systemctl disable plao.service